# spring-boot-gradle-test

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sckroll/spring/springboot/: Application.java
src/main/java/com/sckroll/spring/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sckroll/spring/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sckroll/spring/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sckroll/spring/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sckroll/spring/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sckroll/spring/springboot/service/posts/: PostsService.java
src/main/java/com/sckroll/spring/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/sckroll/spring/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/sckroll/spring/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
